<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about | Toyama Gastronomy Tourism</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- noindex -->
    <meta name="robots" content="noindex, nofollow,noarchive" />

    <script src="./js/main.js" defer></script>
    <script src="./js/about.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LQMFC8EL4X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LQMFC8EL4X");
    </script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html">
            <img src="./img/logo.png" alt="Toyama Gastronomy Tourism ロゴ" />
          </a>
        </h1>
        <button class="header__nav-toggle">
          <img src="./img/icon_menu.png" alt="メニューを開く" />
        </button>

        <!-- nav menu -->
        <nav class="header__nav-menu">
          <ul>
            <li><a href=""></a></li>
          </ul>
        </nav>
        <!-- /nav menu -->
      </div>
    </header>

    <main>
      <!-- fv -->
      <section class="fv-about">
        <div class="fv-about__inner">
          <h1 class="fv-about__title">
            <img src="./img/fv_about_title.png" alt="" />
          </h1>
        </div>
      </section>

      <!-- guide -->
      <section class="about-guide">
        <div class="about-guide__inner">
          <h2 class="about-guide__title">
            A basic guide for the sushi beginner
          </h2>
          <h3 class="about-guide__sub">寿司の基礎知識</h3>
          <div class="guide">
            <div class="guide__contents">
              <!-- what -->
              <div class="guide__item guide__item--what">
                <div class="guide__head guide__head--what">
                  <h2 class="guide__title guide__title--what">
                    What is Sushi?
                  </h2>
                  <img
                    src="./img/about_guide_line_what.svg"
                    alt=""
                    class="guide__line guide__line--what"
                  />
                  <p class="guide__sub guide__sub--what">寿司とは？</p>
                </div>
                <img
                  src="./img/about_guide_img_what.png"
                  alt=""
                  class="guide__img guide__img--what"
                />
              </div>
              <!-- history -->
              <div class="guide__item guide__item--history">
                <div class="guide__head guide__head--history">
                  <h2 class="guide__title guide__title--history">
                    History of Sushi
                  </h2>
                  <img
                    src="./img/about_guide_line_history.svg"
                    alt=""
                    class="guide__line guide__line--history"
                  />
                  <p class="guide__sub guide__sub--history">寿司の歴史</p>
                </div>
                <img
                  src="./img/about_guide_img_history.png"
                  alt=""
                  class="guide__img guide__img--history"
                />
              </div>
              <!-- sake -->
              <div class="guide__item guide__item--sake">
                <div class="guide__head guide__head--sake">
                  <h2 class="guide__title guide__title--sake">
                    Sushi and Sake<br />Paring
                  </h2>
                  <img
                    src="./img/about_guide_line_sake.svg"
                    alt=""
                    class="guide__line guide__line--sake"
                  />
                  <p class="guide__sub guide__sub--sake">寿司にあう日本酒</p>
                </div>
                <img
                  src="./img/about_guide_img_sake.png"
                  alt=""
                  class="guide__img guide__img--sake"
                />
              </div>
              <!-- use -->
              <div class="guide__item guide__item--use">
                <div class="guide__head guide__head--use">
                  <h2 class="guide__title guide__title--use">
                    Should You Use<br />
                    Chopsticks with<br />
                    Sushi?
                  </h2>
                  <img
                    src="./img/about_guide_line_use.svg"
                    alt=""
                    class="guide__line guide__line--use"
                  />
                  <p class="guide__sub guide__sub--use">
                    寿司って箸で食べるものですか？
                  </p>
                </div>
                <img
                  src="./img/about_guide_img_use.png"
                  alt=""
                  class="guide__img guide__img--use"
                />
              </div>
            </div>
          </div>
        </div>
        <img src="./img/decor/about_guide_decor.png" alt="" />
      </section>

      <!-- glossary -->
      <section class="about-glossary">
        <div class="about-glossary__inner">
          <h2 class="about-glossary__title about__title">
            Sushi Terms Glossary
          </h2>
          <h3 class="about-glossary__sub about__title--sub">寿司の種類図鑑</h3>
          <div class="glossary">
            <div class="glossary__contents">
              <!-- book -->
              <div class="glossary-book">
                <img
                  src="./img/about_glossary_book.svg"
                  alt=""
                  class="glossary-book__base"
                />
                <div class="glossary-book__inner">
                  <!-- book_left -->
                  <div class="glossary-book__left">
                    <img
                      src="./img/about_glossary_book_temaki.png"
                      alt=""
                      class="glossary-book__photo"
                    />
                    <p class="glossary-book__label">巻き<br />手巻き</p>
                  </div>
                  <!-- book_right -->
                  <div class="glossary-book__right">
                    <p class="glossary-book__category">Traditional Sushi</p>
                    <h2 class="glossary-book__title">Maki / Temaki</h2>
                    <p class="glossary-book__text">
                      Maki, or maki sushi meaning sushi rolls, is one style of
                      sushi. Nigiri, or nigiri sushi meaning hand-pressed sushi,
                      is a different style in the same category.
                    </p>
                    <div class="glossary-book__right-bg"></div>
                    <p class="glossary-book__detail">
                      <a href="" class="glossary-book__detail-btn">
                        ▶︎ <span>Detail</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- btn -->
              <div class="glossary-nav">
                <div class="glossary-nav__group">
                  <p class="glossary-nav__category">Traditional Sushi</p>
                  <div class="glossary-nav__items">
                    <button class="book-nav__btn" data-book="temaki">
                      Maki / Temaki
                    </button>
                    <button class="book-nav__btn" data-book="nigiri">
                      Nigiri
                    </button>
                    <button class="book-nav__btn" data-book="gunkan">
                      Gunkan
                    </button>
                    <button class="book-nav__btn" data-book="oshi">Oshi</button>
                    <button class="book-nav__btn" data-book="chirashi">
                      Chirashi
                    </button>
                    <button class="book-nav__btn" data-book="kaisen">
                      Kaisen Don
                    </button>
                    <button class="book-nav__btn" data-book="omakase">
                      Omakase
                    </button>
                    <button class="book-nav__btn" data-book="sashimi">
                      Sashimi
                    </button>
                    <button class="book-nav__btn" data-book="inari">
                      Inari
                    </button>
                  </div>
                </div>
                <div class="glossary-nav__group">
                  <p class="glossary-nav__category">Western Sushi</p>
                  <div class="glossary-nav__items">
                    <button class="book-nav__btn" data-book="california">
                      California Roll
                    </button>
                    <button class="book-nav__btn" data-book="spicy">
                      Spicy Tuna Roll
                    </button>
                    <button class="book-nav__btn" data-book="burrito">
                      Sushi Burrito
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="./img/about_glossary_decor.png" alt="" />
      </section>

      <!-- dictionary -->
      <section class="about-dictionary">
        <div class="about-dictionary__inner">
          <h2 class="about-dictionary__title about__title">
            Ingredients & Toppings Dictionary
          </h2>
          <h3 class="about-dictionary__sub about__title--sub">
            食材・トッピング辞典
          </h3>
          <div class="dictionary">
            <div class="dictionary__contents">
              <!-- book -->
              <div class="dictionary-book">
                <img
                  src="./img/about_dictionary_book.svg"
                  alt=""
                  class="dictionary-book__base"
                />
                <div class="dictionary-book__inner">
                  <!-- book_left -->
                  <div class="dictionary-book__left">
                    <img
                      src="./img/about_dictionary_book_maguro.png"
                      alt=""
                      class="dictionary-book__photo"
                    />
                    <p class="dictionary-book__label--sub">まぐろ</p>
                    <p class="dictionary-book__label">鮪</p>
                  </div>
                  <!-- book_right -->
                  <div class="dictionary-book__right">
                    <p class="dictionary-book__category">
                      Sea & River Ingredients
                    </p>
                    <h2 class="dictionary-book__title">Maguro</h2>
                    <p class="dictionary-book__text">
                      Maguro, or tuna in English, is a favorite sushi fish. In
                      Japan, people often use maguro sushi to judge the quality
                      of a sushi bar or restaurant.
                    </p>
                    <p class="dictionary-book__detail">
                      <a href="" class="dictionary-book__detail-btn">
                        ▶︎ <span>Detail</span>
                      </a>
                    </p>
                  </div>
                </div>
              </div>
              <!-- btn -->
              <div class="dictionary-nav">
                <div class="dictionary-nav__group">
                  <p class="dictionary-nav__category">
                    Sea & River Ingredients
                  </p>
                  <div class="dictionary-nav__items">
                    <button class="dictionary-nav__btn" data-book="maguro">
                      Maguro
                    </button>
                    <button class="dictionary-nav__btn" data-book="salmon">
                      Salmon
                    </button>
                    <button class="dictionary-nav__btn" data-book="hamachi">
                      Hamachi
                    </button>
                    <button class="dictionary-nav__btn" data-book="unagi">
                      Unagi
                    </button>
                    <button class="dictionary-nav__btn" data-book="tako">
                      Tako
                    </button>
                    <button class="dictionary-nav__btn" data-book="unii">
                      Unii
                    </button>
                  </div>
                </div>
                <div class="dictionary-nav__group">
                  <p class="dictionary-nav__category">Cuts & Roe</p>
                  <div class="dictionary-nav__items">
                    <button class="dictionary-nav__btn" data-book="toro">
                      Toro
                    </button>
                    <button class="dictionary-nav__btn" data-book="ikura">
                      Ikura
                    </button>
                    <button class="dictionary-nav__btn" data-book="tobiko">
                      Tobiko
                    </button>
                  </div>
                </div>
                <div class="dictionary-nav__group">
                  <p class="dictionary-nav__category">Essentials</p>
                  <div class="dictionary-nav__items">
                    <button class="dictionary-nav__btn" data-book="su">
                      Sushi Su
                    </button>
                    <button class="dictionary-nav__btn" data-book="wasabi">
                      Wasabi
                    </button>
                    <button class="dictionary-nav__btn" data-book="nori">
                      Nori
                    </button>
                    <button class="dictionary-nav__btn" data-book="kombu">
                      Kombu
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="./img/decor/about_dictionary_decor.png" alt="" />
      </section>

      <!-- types -->
      <section class="about-types">
        <div class="about-types__inner">
          <h2 class="about-types__title about__title">
            Types of Sushi Restaurants
          </h2>
          <h3 class="about-types__sub about__title--sub">
            寿司屋のタイプガイド（仮タイトル）
          </h3>
          <div class="types">
            <div class="types__contents">
              <!-- card1 -->
              <div class="types-card">
                <div class="type-card__top">
                  <img src="./img/about_types_card.svg" alt="" /
                  class="types-card__top-bg">
                  <div class="types-card__text">
                    <h3 class="types-card__title">Sushiya</h3>
                    <p class="types-card__subtitle">Sushi Bar</p>
                  </div>
                </div>
                <div class="types-card__img">
                  <img src="./img/about_types_shshiya.jpg" alt="" />
                </div>
              </div>
              <!-- card2 -->
              <div class="types-card">
                <div class="type-card__top">
                  <img src="./img/about_types_card.svg" alt="" /
                  class="types-card__top-bg">
                  <div class="types-card__text">
                    <h3 class="types-card__title">Kaiten Sushi</h3>
                    <p class="types-card__subtitle">Conveyor Belt Sushi</p>
                  </div>
                </div>
                <div class="types-card__img">
                  <img src="./img/about_types_kaiten.jpg" alt="" />
                </div>
              </div>
              <!-- card3 -->
              <div class="types-card">
                <div class="type-card__top">
                  <img src="./img/about_types_card.svg" alt="" /
                  class="types-card__top-bg">
                  <div class="types-card__text">
                    <h3 class="types-card__title">Mochikaeri</h3>
                    <p class="types-card__subtitle">Sushi Takeout</p>
                  </div>
                </div>
                <div class="types-card__img">
                  <img src="./img/about_types_mochikaeri.jpg" alt="" />
                </div>
              </div>
              <!-- card1 -->
              <div class="types-card">
                <div class="type-card__top">
                  <img src="./img/about_types_card.svg" alt="" /
                  class="types-card__top-bg">
                  <div class="types-card__text">
                    <h3 class="types-card__title">Demae</h3>
                    <p class="types-card__subtitle">Sushi Delivery</p>
                  </div>
                </div>
                <div class="types-card__img">
                  <img src="./img/about_types_demae.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <img src="./img/decor/footer_decor.png" alt="" class="footer__decor" />
      <img src="./img/footer_sushi_map.png" alt="" class="footer__sushi-map" />
      <div class="footer__contents">
        <img src="./img/footer_bg.png" alt="" />
        <div class="footer__inner">
          <h3 class="footer__title">About Us</h3>
          <div class="footer__lead">
            <div class="footer__lead-top lead-top">
              <h4 class="lead-top__title footer__lead-title">
                Mission & Vision
              </h4>
              <p class="lead-top__text">
                The project was born from the Toyama Growth Strategy Council and
                is led by Shiawase Design, a public-private partnership
                organization tackling social challenges through town
                development. It aims to create new tourism markets by leveraging
                local cultural assets and nurturing the next generation of
                talent.
              </p>
              <p class="footer__company">
                <span class="footer_company-strong">Organization:</span>Shiawase
                Design<br />
                <span class="footer_company-strong">Head Office:</span>1-7-3
                Hasumachi, Toyama City, Toyama<br />
                Prefecture, SCOPTOYAMA (Entrepreneur Support Center)
              </p>
            </div>
            <div class="footer__lead-team lead-team">
              <h4 class="lead-team__title footer__lead-title">Team</h4>
              <p class="lead-team__memver">
                Producer: Hiroyuki Akashi<br />
                Planning & Production: Shohei Takagi<br />
                Editing & Translation:Masayoshi Sakamoto<br />
                Supervision: Yoshiyuki Tatsumi<br />
                Design:Worldly Design
              </p>
            </div>
          </div>
          <a href="https://forms.gle/FGxYXQTtKHjEPFdv9" class="btn-contact">Take Our Survey</a>
          <div class="footer__icon">
            <img src="./img/icon_wave.png" alt="" />
            <img src="./img/icon_mountain.png" alt="" class="icon__muntain" />
          </div>
        </div>
        <p class="footer__copyright">
          Copyright 2025 Toyama Shiawase Design All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
